REDIS_HOST=localhost
REDIS_PORT=6379

RECIPIENT_API_PORT=8000
RECIPIENT_API_URL=http://localhost:8000/api/

DOMAIN_API_PORT=8001
DOMAIN_API_URL=http://localhost:8001/api/

VOLUME_USAGE_API_PORT=8002
VOLUME_USAGE_API_URL=http://localhost:8002/api/